Perform the following operations using Python on the Iris data sets

g. Create data subsets for different species

h. Merge two subsets

i. Sort Data Petal Length

j. Transposing Data

k. Melting Data to long format

l. Casting data to wide format

In [12]:
import pandas as pd
import numpy as np

In [13]:
df=pd.read_csv('Iris.csv',names=['sepal length in cm','sepal width in cm','petal length in cm','petal width in cm','class'])

In [14]:
df.head()

,sepal length in cm,sepal width in cm,petal length in cm,petal width in cm,class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa

In [15]:
df['class'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

### g. Create data subsets for different species

In [16]:
Iris_setosa=df[df['class']=='Iris-setosa']
Iris_versicolor=df[df['class']=='Iris-versicolor']
Iris_virginica=df[df['class']=='Iris-virginica']

In [17]:
Iris_setosa.head()

,sepal length in cm,sepal width in cm,petal length in cm,petal width in cm,class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa

In [18]:
Iris_versicolor.head()

,sepal length in cm,sepal width in cm,petal length in cm,petal width in cm,class
50,7.0,3.2,4.7,1.4,Iris-versicolor
51,6.4,3.2,4.5,1.5,Iris-versicolor
52,6.9,3.1,4.9,1.5,Iris-versicolor
53,5.5,2.3,4.0,1.3,Iris-versicolor
54,6.5,2.8,4.6,1.5,Iris-versicolor

In [19]:
Iris_virginica.head()

,sepal length in cm,sepal width in cm,petal length in cm,petal width in cm,class
100,6.3,3.3,6.0,2.5,Iris-virginica
101,5.8,2.7,5.1,1.9,Iris-virginica
102,7.1,3.0,5.9,2.1,Iris-virginica
103,6.3,2.9,5.6,1.8,Iris-virginica
104,6.5,3.0,5.8,2.2,Iris-virginica

### h. Merge two subsets

In [20]:
Merge=[Iris_versicolor,Iris_virginica]
Merged_versicolor_virginica=pd.concat(Merge)

In [21]:
Merged_versicolor_virginica.head()

,sepal length in cm,sepal width in cm,petal length in cm,petal width in cm,class
50,7.0,3.2,4.7,1.4,Iris-versicolor
51,6.4,3.2,4.5,1.5,Iris-versicolor
52,6.9,3.1,4.9,1.5,Iris-versicolor
53,5.5,2.3,4.0,1.3,Iris-versicolor
54,6.5,2.8,4.6,1.5,Iris-versicolor

In [22]:
Merged_versicolor_virginica['class'].unique()

array(['Iris-versicolor', 'Iris-virginica'], dtype=object)

### i. Sort Data Petal Length

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   sepal length in cm  150 non-null    float64
 1   sepal width in cm   150 non-null    float64
 2   petal length in cm  150 non-null    float64
 3   petal width in cm   150 non-null    float64
 4   class               150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [24]:
df['petal length in cm']=df['petal length in cm'].astype('float')

In [25]:
df.sort_values(by='petal length in cm',ascending=True)

,sepal length in cm,sepal width in cm,petal length in cm,petal width in cm,class
22,4.6,3.6,1.0,0.2,Iris-setosa
13,4.3,3.0,1.1,0.1,Iris-setosa
14,5.8,4.0,1.2,0.2,Iris-setosa
35,5.0,3.2,1.2,0.2,Iris-setosa
36,5.5,3.5,1.3,0.2,Iris-setosa
...,...,...,...,...,...
131,7.9,3.8,6.4,2.0,Iris-virginica
105,7.6,3.0,6.6,2.1,Iris-virginica
117,7.7,3.8,6.7,2.2,Iris-virginica
122,7.7,2.8,6.7,2.0,Iris-virginica
118,7.7,2.6,6.9,2.3,Iris-virginica

In [26]:
df.sort_values(by='petal length in cm',ascending=False)

,sepal length in cm,sepal width in cm,petal length in cm,petal width in cm,class
118,7.7,2.6,6.9,2.3,Iris-virginica
122,7.7,2.8,6.7,2.0,Iris-virginica
117,7.7,3.8,6.7,2.2,Iris-virginica
105,7.6,3.0,6.6,2.1,Iris-virginica
131,7.9,3.8,6.4,2.0,Iris-virginica
...,...,...,...,...,...
36,5.5,3.5,1.3,0.2,Iris-setosa
35,5.0,3.2,1.2,0.2,Iris-setosa
14,5.8,4.0,1.2,0.2,Iris-setosa
13,4.3,3.0,1.1,0.1,Iris-setosa
22,4.6,3.6,1.0,0.2,Iris-setosa

### j. Transposing Data

In [27]:
Transposed_Data=df.transpose()

In [28]:
Transposed_Data.head()

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal length in cm,5.1,4.9,4.7,4.6,5,5.4,4.6,5,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal width in cm,3.5,3,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3,2.5,3,3.4,3
petal length in cm,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5,5.2,5.4,5.1
petal width in cm,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2,2.3,1.8
class,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,...,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica

### k. Melting Data to long format

In [29]:
df_melt = pd.melt(df,id_vars=['class'],value_vars=['sepal length in cm','sepal width in cm','petal length in cm','petal width in cm'])

In [30]:
df_melt.head()

         class            variable  value
0  Iris-setosa  sepal length in cm    5.1
1  Iris-setosa  sepal length in cm    4.9
2  Iris-setosa  sepal length in cm    4.7
3  Iris-setosa  sepal length in cm    4.6
4  Iris-setosa  sepal length in cm    5.0

In [31]:
df_melt[df_melt['variable']=='sepal width in cm'].head()

           class           variable  value
150  Iris-setosa  sepal width in cm    3.5
151  Iris-setosa  sepal width in cm    3.0
152  Iris-setosa  sepal width in cm    3.2
153  Iris-setosa  sepal width in cm    3.1
154  Iris-setosa  sepal width in cm    3.6

In [32]:
df_melt[df_melt['variable']=='petal length in cm'].head()

           class            variable  value
300  Iris-setosa  petal length in cm    1.4
301  Iris-setosa  petal length in cm    1.4
302  Iris-setosa  petal length in cm    1.3
303  Iris-setosa  petal length in cm    1.5
304  Iris-setosa  petal length in cm    1.4

In [33]:
df_melt[df_melt['variable']=='petal width in cm'].head()

           class           variable  value
450  Iris-setosa  petal width in cm    0.2
451  Iris-setosa  petal width in cm    0.2
452  Iris-setosa  petal width in cm    0.2
453  Iris-setosa  petal width in cm    0.2
454  Iris-setosa  petal width in cm    0.2

### l. Casting data to wide format

In [34]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [35]:
df_To_Cast=df.drop(['sepal width in cm','petal length in cm','petal width in cm'],axis='columns')

In [36]:
df_To_Cast.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   sepal length in cm  150 non-null    float64
 1   class               150 non-null    object
dtypes: float64(1), object(1)
memory usage: 2.5+ KB

In [37]:
df_To_Cast['index_col'] = df_To_Cast.index

In [38]:
df_To_Cast.pivot(index='index_col',columns='class',values='sepal length in cm')

class      Iris-setosa  Iris-versicolor  Iris-virginica
index_col
0                  5.1              NaN             NaN
1                  4.9              NaN             NaN
2                  4.7              NaN             NaN
3                  4.6              NaN             NaN
4                  5.0              NaN             NaN
...                ...              ...             ...
145                NaN              NaN             6.7
146                NaN              NaN             6.3
147                NaN              NaN             6.5
148                NaN              NaN             6.2
149                NaN              NaN             5.9

[150 rows x 3 columns]